{
  "background_color": "#06080c",
  "display": "standalone",
  "lang": "en",
  "name": "my-expo-app",
  "short_name": "my-expo-app",
  "start_url": "/?utm_source=web_app_manifest",
  "orientation": "portrait",
  "related_applications": [
    {
      "platform": "play",
      "url": "http://play.google.com/store/apps/details?id=com.matchtracker.test2",
      "id": "com.matchtracker.test2"
    }
  ],
  "prefer_related_applications": true
}