{
  "expo": {
    "name": "my-expo-app",
    "slug": "my-expo-app",
    "version": "1.0.0",
    "experiments": {
      "tsconfigPaths": true
    },
    "plugins": [
      "expo-font"
    ],
    "orientation": "portrait",
    "userInterfaceStyle": "light",
    "splash": {
      "resizeMode": "contain",
      "backgroundColor": "#06080c"
    },
    "assetBundlePatterns": [
      "**/*",
      "assets/fonts/*"
    ],
    "ios": {
      "supportsTablet": true,
      "backgroundColor": "#06080c"
    },
    "android": {
      "package": "com.matchtracker.test2",
      "backgroundColor": "#06080c",
      "adaptiveIcon": {
        "backgroundColor": "#06080c"
      }
    },
    "extra": {
      "eas": {
        "projectId": "d8391eea-4f7c-406e-8832-d53348160d1c"
      }
    },
    "owner": "qunie",
    "runtimeVersion": {
      "policy": "appVersion"
    },
    "updates": {
      "url": "https://u.expo.dev/d8391eea-4f7c-406e-8832-d53348160d1c"
    }
  }
}
